#GitlabCI

#image: node:17-alpine

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

variables:
  image_repository: docker.io/my-docker-id/myapp
  image_tag: v1.0

run_tests:
  image: node:17-alpine
  tags:
    - ec2
    - docker
    - remote
  only: #Выполнение только для основной ветки
    - main
  stage: test
  needs:
    - build_image
  before_script:
    - echo "preparing data.."
  script:
    - echo "test..."
  after_script:
    - echo "Clean temp files.."

.build:
  stage: build
  script:
    -echo "building image $image_repository:$image_tag"
  when: manual

####
dependencies: #Загрузит артефакты из предыдущего задания например номер версии
  - build_image #Откуда получить артефакт

####
cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - app/node_modules
  policy: pull #Политика работы с кэшем. Только загрузка.
  # Best practices создание специального задания с отправкой кэша (push)

####
